.App {
  text-align: center;
  margin:auto;
  padding: auto;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ProductImg {
  width: 40%;
}
.Card {
margin-top: 100px;

}
li, ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.Flex {
  display:flex;
  justify-content: space-evenly;
  align-items:center;
  text-align: center;
  margin-top: 2%;
  margin-left:5%;
  margin-right:5%;
  margin:auto;
  padding: auto;
}
.FlexCategory{
  display:flex;
  justify-content: space-evenly;
  align-items:center;
  margin-top:20px;
 
 height: 100px;
  padding: auto;
  border:black 1px solid;
}
.Border {
  border:black 1px solid;
}
.Logo {
  width:60px;
  height:60px;
  padding-left: 50px;
}
.Padding {
  padding-right: 10px;
}
.MarginLeft{
  margin-left: 10px;
}
.CartLogo {
  padding-left:50px;
}
.FullWidth {
 display: flex;
 justify-content: center;
}
.Grid {
  grid-column: auto;
}
.HomePage{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;

}
.SingleProductImg {
  width:15%;
}
.CartItem {
  border:black 1px solid;
  margin: 10px;
  display: flex;
  align-items:center;
  justify-content:flex-start;
}